<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textViewChallenges"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mobile Software Engineering Challenges:\n\n1. Handling multiple devices\n2. Battery optimization\n3. Security\n4. Fragment management\n5. Testing and debugging"
        android:textSize="16sp"
        android:layout_margin="20dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true" />

    <Button
        android:id="@+id/buttonMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Main Activity"
        android:layout_below="@id/textViewChallenges"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
